# APPTest-work

APPTest/: pom.xml
APPTest/src/main/java/Utils/: ApiUtils.java  AppiumExecutor.java  AppiumExecutorImpl.java  DateUtils.java  DriverFactory.java  LogUtils.java  Performance.java  PropertiesUtils.java  RestClient.java  ScreenShot.java  Utools.java  WebDriverFactory.java  WebExecutor.java  WebExecutorImpl.java  WindowAblout.java  XmlUtils.java
APPTest/src/main/java/business/: Relation.java
APPTest/src/main/java/com/chanjet/: Locator.java
APPTest/src/main/java/com/chanjet/AppPages/: AppBasePage.java  MyMojo.java
APPTest/src/main/java/com/chanjet/BaseActions/: APIAction.java  AppAction.java  WebAction.java
APPTest/src/main/java/com/chanjet/H5Pages/: H5BasePage.java
APPTest/src/main/java/com/chanjet/TPOSPages/: ReadMe.txt  TPOSBasePage.java
APPTest/src/main/java/com/chanjet/TPOSWebPage/: TPOSWebPage.java
APPTest/src/main/resources/PageLocators/: WangPuH5Page.xml
APPTest/src/test/java/com/chanjet/APITests/: SalesInvoice.java
APPTest/src/test/java/com/chanjet/AppTests/: TestBase.java
APPTest/src/test/java/com/chanjet/AppTests/CCApp/: CCTestBase.java
APPTest/src/test/java/com/chanjet/AppTests/POS_Sunmi/: SMTestBase.java  SignUpTest.java
APPTest/src/test/java/com/chanjet/H5Tests/: H5TestBase.java
APPTest/src/test/java/com/chanjet/TestReport/: ExtentTestNGReporterListener.java  TestNGListener.java
APPTest/src/test/java/com/chanjet/WebTests/POS_Windows/: POS_WindowsTestBase.java
APPTest/src/test/resources/TestENV/: TestENV.yml  inteEnv.properties
